{
  "name": "block-blast-evolved",
  "version": "2.0.0",
  "description": "Block Blast Evolved - online multiplayer block puzzle game",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "start:prod": "node --env-file=.env server/index.js",
    "dev": "node --watch server/index.js",
    "test:puzzles": "node scripts/test-puzzles.js",
    "test:playtest": "node scripts/playtest.js",
    "test:sim": "node scripts/sim-play.js --loops=100",
    "test:all": "npm run test:playtest && npm run test:puzzles && npm run test:sim",
    "test:mp": "node scripts/test-duel-mp.js",
    "test:browser": "node scripts/test-browser.js",
    "build:mobile": "node scripts/build-mobile.js",
    "admob:sync": "node scripts/sync-admob-config.js",
    "cap:sync": "npm run build:mobile && node scripts/sync-admob-config.js && npx cap sync android",
    "build:android": "npm run cap:sync",
    "android:open": "npx cap open android",
    "android:run": "npm run cap:sync && npx cap run android"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "playwright": "^1.62.1",
    "socket.io-client": "^4.8.1"
  }
}
